@import '../../vars.css';

.mainContainer {
    background: #1a253b57;
}

.container {
    /* background: #242e43; */
    /* background: mediumslateblue; */
    align-items: center;
    margin-inline: 10%;
    padding-top: 2rem;
    z-index: 1;
}

.title {
    display: flex;
    justify-content: center;
    color: var(--color-text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.content {
    /* background-color: rebeccapurple; */
    max-width: 1300px;
    margin: 0 auto;
    color: var(--color-text);
    z-index: 1;
}

.bio {
    display: flex;
    flex-direction: row-reverse;
    /* margin-inline: 6rem; */
    /* background-color: green;    */
}

.aboutCard {
    display: flex;
    flex-direction: column;
    /* background-color: steelblue; */
    align-items: center;
}

.heroImg {
    max-width: 265px;
    margin-bottom: .5rem;
    border-radius: 100%;
}

.textCard {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 7px;
    padding-inline: 2.3rem;

    span {
        font-size: 1rem;
        font-family: var(--font-quicksand);
    }

    img {
        width: 1rem;
    }
}

.descriptionCard {
    display: flex;
    flex-direction: column;
    padding-inline: 4rem;
    /* background-color: maroon; */
}

.name {
    font-size: 2.25rem;
    font-weight: 900;
    letter-spacing: 1.5px;
    font-family: var(--font-quicksand);
}

.tagName {
    font-size: 1rem;
    margin-top: 2px;
    font-family: var(--font-quicksand);
}

.description {
    margin-top: 1.125rem;
    font-size: 1.125rem;
    font-family: var(--font-quicksand);
}

.resumeContainer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2.5rem;
    width: fit-content;
}

.resumeBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    flex: 1;
    gap: .5rem;
    /* margin-top: auto; */
    background-color: var(--color-primary);
    background-image: linear-gradient(90deg, #4070FF, #00A3FF);
    box-shadow: 0 6px 23px 0 rgba(0, 0, 0, 0.25);
    /* margin-top: 2.5rem; */
    /* margin-top: auto; */
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1.25rem;
    
    /* margin: auto; */
    color: var(--color-text);
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 15px;

    img {
        width: 1rem;
    }
   
}

.resumeBtn:hover {
    scale: 1.1;
}

.resumeBtn:focus {
    scale: 1;
}

.heroImg {
    width: auto;
    z-index: 1;
}

.expertise {
    /* background: saddlebrown; */
    display: flex;
    /* grid-template-columns: repeat( auto-fill, minmax(200px, 300px) ); */
    /* place-content: center; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-inline: 1rem;
    padding-block: 3rem;
    padding-bottom: 6rem;
}

.separator {
    position: absolute;
    width: 15%;
    height: 20px;
    margin-top: -3.2rem;
    right: 0;
    background-color: var(--color-primary);
    /* z-index: 1; */
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }
    .presentation {
        align-items: center;
    }

    .bio {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .aboutCard {
        margin-bottom: 1.5rem;
    }

    .name, .tagName {
        text-align: center;
    }

}

@media screen and (max-width: 450px) {
    .name {
        font-size: 1.5rem;
    }
    
    .tagName {
        font-size: .75rem;
    }
    
    .descriptionCard {
        padding-inline: 0;
    }

    .description {
        font-size: 1rem;
    }
}